CS 402, Spring 2023, Midterm Exam Rehearsal
===========================================

        Your Name: 
  Your USC E-mail: 
    Your USC ID #: 
             Date: 

This is the only file you must submit.  You must NOT submit any other files.
You must stop changing this file and make a submission when the clock hits
X+1:10:00 where X:30:00 is your exam start time.  Once you have made an on-time
submission, you can make additional submissions if you make changes.  If your
submission timestamp in the submission ticket is at or after X+1:13:00, your
submission is considered LATE.  The penalty for late submission is 5% for every
late minute, starting at X+1:13:00.  By default, we will grade your last submission.

If a "short-answer" type question has multiple parts (such as (a) and (b)), you
must label which answer is for which part (for example, "(a) answer1, (b) answer2").

For multiple choice questions, please ONLY enter NUMBERS (i.e., 1 through 5) and
put them all in one line.  Please remember that each multiple choice question
can have one or more correct answers.  Please only enter all the correct answer
NUMBERS (separated by commas or spaces) and not enter any of the incorrect answer
numbers.

Below, please REPLACE "?" with your answers.  For non-multiple-choice type
questions, it's fine if your answer span multiple lines.

Answer(s) for Q1: ?

Answer(s) for Q2: ?

Answer(s) for Q3: ?

Answer(s) for Q4: ?

Answer(s) for Q5: ?

Answer(s) for Q6: ?

Answer(s) for Q7: ?

Answer(s) for Q8: ?

Answer(s) for Q9: ?

Answer(s) for Q10: ?

Answer(s) for Q11: ?

Answer(s) for Q12: ?

Answer(s) for Q13: ?

Answer(s) for Q14: ?

Answer(s) for Q15: ?

Answer(s) for Q16: ?

Answer(s) for Q17: ?

Answer(s) for Q18: ?

